*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery__card h3{
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.gallery__card{
    width: 20%;
    margin: 15px;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    transition: .4s;
    background: #f2f2f2;
    overflow: hidden;
}

.gallery__card:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    transform: translateY(-8px);
}

.gallery__card img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.gallery__card p{
    text-align: center;
    color: #b2b;
    padding: 8px 10px;
}
.gallery__card h6{
    font-weight: bold;
    font-size: 26px;

}
.gallery__card ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.gallery__card ul li{
    padding-top: 5px;
}
.fa-star.checked{
    color: orange;
}
.fa-star{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
.fa-star:hover{
    transform: scale(1.3);
    transition: .3s;
}
.gallery__card .btn-buy{
    text-align: center;
    font-size: 24px;
    width: 100%;
    color: #fff;
    padding: 15px;
    border: none;
    outline: none;
    background: #b2b;
    cursor: pointer;

}

@media(max-width:1000px){
    .gallery__card{
        width: 45%;
    }
}
@media(max-width:750px){
    .gallery__card{
        width: 100%;
    }
}